{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A node.js rest api tutorial project (simple shop)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Cedric",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.704.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
